{'twiss_beta_x': 9.62793820005127,
 'twiss_alpha_x': 3.89418623938949,
 'twiss_gamma_x': 1.67893542014679,
 'twiss_phi_x': 0.0,
 'twiss_eta_x': -0.393437527535647,
 'twiss_etap_x': 0.13595721599068,
 'twiss_sigma_x': 0.000321301231785405,
 'twiss_sigma_p_x': 0.000134172261285267,
 'twiss_emit_x': 1.07223872237016e-08,
 'twiss_norm_emit_x': 0.000207460963314914,
 'twiss_beta_y': 10.7665502661471,
 'twiss_alpha_y': 1.48286920944888,
 'twiss_gamma_y': 0.29711476872864,
 'twiss_phi_y': 0.0,
 'twiss_eta_y': 0.00266316940658674,
 'twiss_etap_y': 0.00157124651038175,
 'twiss_sigma_y': 6.18932864399378e-05,
 'twiss_sigma_p_y': 1.02817579933385e-05,
 'twiss_emit_y': 3.5580374508455e-10,
 'twiss_norm_emit_y': 6.88423073764093e-06,
 'twiss_beta_z': 0.0260582681073065,
 'twiss_alpha_z': -4.35309554529543,
 'twiss_gamma_z': 765.570480137831,
 'twiss_phi_z': 0.0,
 'twiss_eta_z': 0.0,
 'twiss_etap_z': 0.0,
 'twiss_sigma_z': 7.09582072320321e-05,
 'twiss_sigma_p_z': 0.0121624887033005,
 'twiss_emit_z': 1.93223400452014e-07,
 'twiss_norm_emit_z': 0.003738562314197,
 'twiss_beta_a': 7.7355151363232,
 'twiss_alpha_a': 3.3662478194769,
 'twiss_gamma_a': 1.49930737611421,
 'twiss_phi_a': 0.0,
 'twiss_eta_a': -177.575377262468,
 'twiss_etap_a': 61.379720159637,
 'twiss_sigma_a': 0.0,
 'twiss_sigma_p_a': 0.0,
 'twiss_emit_a': 3.88613408119909e-09,
 'twiss_norm_emit_a': 7.51904499656894e-05,
 'twiss_beta_b': 11.5358585735019,
 'twiss_alpha_b': 1.57698617942323,
 'twiss_gamma_b': 0.302181518558039,
 'twiss_phi_b': 0.0,
 'twiss_eta_b': 1.19744977893297,
 'twiss_etap_b': 0.710265929703423,
 'twiss_sigma_b': 0.0,
 'twiss_sigma_p_b': 0.0,
 'twiss_emit_b': 3.31593696945021e-10,
 'twiss_norm_emit_b': 6.41580520849899e-06,
 'twiss_beta_c': 0.0150822793634744,
 'twiss_alpha_c': -2.55475451805036,
 'twiss_gamma_c': 450.429216322296,
 'twiss_phi_c': 0.0,
 'twiss_eta_c': 2.55475451805036,
 'twiss_etap_c': 450.429216322296,
 'twiss_sigma_c': 0.0,
 'twiss_sigma_p_c': 0.0,
 'twiss_emit_c': 3.28106779079462e-07,
 'twiss_norm_emit_c': 0.00634833895081808,
 'sigma_11': 2.30011771766633e-05,
 'sigma_12': -7.95442298958502e-06,
 'sigma_13': -1.54418593131581e-07,
 'sigma_14': -9.21817440158659e-08,
 'sigma_15': -3.29574911368539e-07,
 'sigma_16': -5.81996914187142e-05,
 'sigma_21': -7.95442298958502e-06,
 'sigma_22': 2.75232274046608e-06,
 'sigma_23': 5.33056495608405e-08,
 'sigma_24': 3.19113323232185e-08,
 'sigma_25': 1.14202577172561e-07,
 'sigma_26': 2.01116250052892e-05,
 'sigma_31': -1.54418593131581e-07,
 'sigma_32': 5.33056495608405e-08,
 'sigma_33': 4.87994074647291e-09,
 'sigma_34': 9.13858334403908e-11,
 'sigma_35': 2.24173157670515e-09,
 'sigma_36': 3.93952347733442e-07,
 'sigma_41': -9.21817440158659e-08,
 'sigma_42': 3.19113323232185e-08,
 'sigma_43': 9.13858334403908e-11,
 'sigma_44': 4.70916887890044e-10,
 'sigma_45': 1.31479731549627e-09,
 'sigma_46': 2.32428417847518e-07,
 'sigma_51': -3.29574911368539e-07,
 'sigma_52': 1.14202577172561e-07,
 'sigma_53': 2.24173157670515e-09,
 'sigma_54': 1.31479731549627e-09,
 'sigma_55': 5.03506717358401e-09,
 'sigma_56': 8.41119923754497e-07,
 'sigma_61': -5.81996914187142e-05,
 'sigma_62': 2.01116250052892e-05,
 'sigma_63': 3.93952347733442e-07,
 'sigma_64': 2.32428417847518e-07,
 'sigma_65': 8.41119923754497e-07,
 'sigma_66': 0.000147926131457913,
 'rel_min_1': -0.0103938090633437,
 'rel_max_1': 0.00762582712797776,
 'centroid_vec_1': 0.00445309944708141,
 'rel_min_2': -0.00272473019203638,
 'rel_max_2': 0.00356709855751692,
 'centroid_vec_2': -0.00156384648201751,
 'rel_min_3': -0.000429396536314828,
 'rel_max_3': 0.000342696934407701,
 'centroid_vec_3': -5.97273929113827e-06,
 'rel_min_4': -7.78791587432486e-05,
 'rel_max_4': 7.07781139289793e-05,
 'centroid_vec_4': -1.38958692673939e-06,
 'rel_min_5': -0.000124598092536692,
 'rel_max_5': 0.000179703254661501,
 'centroid_vec_5': -0.000301802323056293,
 'rel_min_6': -0.0186027062713391,
 'rel_max_6': 0.0241770441116081,
 'centroid_vec_6': -0.0111444295310033,
 'centroid_t': 3.14081507691497e-06,
 'centroid_p0c': 9998435433.61607,
 'centroid_beta': 0.999999998664388,
 'ix_ele': 1340,
 'direction': 1,
 'species': 'Electron',
 'location': 'Downstream_End',
 's': 945.719530841906,
 't': 3.14081507691497e-06,
 'sigma_t': 0.0,
 'charge_live': 2.09912819716484e-09,
 'n_particle_tot': 1000,
 'n_particle_live': 1000,
 'n_particle_lost_in_ele': 0,
 'beam_saved': False}