species: electron
n_particle: 1000000

random_type: hammersley

start:
    type: cathode
    MTE:
        value: 1000 #400
        units: meV
        
total_charge:
    value: 1000
    units: pC

# xy_dist:
#     type: file2d
#     file: 'VCC.jpeg'
#     max_x:
#         value: 2.808
#         units: mm
#     max_y:
#         value: 2.808
#         units: mm
#     min_x:
#         value: -2.808
#         units: mm
#     min_y:
#         value: -2.808
#         units: mm

#2024-10-10 New VCC images generated with "Upgrading the GPT modeled laser spot based on VCCF - 2024-10-07.nb"
xy_dist:
    type: file2d
    file: '2024-10-07_VCC_iris.jpeg'
    max_x:
        value: 2.808
        units: mm
    max_y:
        value: 2.808
        units: mm
    min_x:
        value: -2.808
        units: mm
    min_y:
        value: -2.808
        units: mm
    
          
# r_dist:
#     type: radial_gaussian #radial_uniform
#     # For radial_gaussian, allowed params: ['sigma_xy', 'truncation_fraction', 'truncation_radius_left', 'truncation_radius_right', 'n_sigma_cutoff_left', 'n_sigma_cutoff_left', 'n_sigma_cutoff', 'truncation_radius', 'truncation_radius_left', 'truncation_radius_right', 'verbose', 'type', 'indent']
#     sigma_xy:
#         value: 1.78 #1.7
#         units: mm
#     truncation_radius:
#         value: 2.67 #2.7
#         units: mm
        
t_dist:
  type: gaussian
  avg_t:
    units: ps
    value: 0
  sigma_t:
    units: ps
    value: 1.17 #0.9341825902335456 #2.2/2.355
  n_sigma_cutoff: 3