group:
  L0AF_phase:
    absolute: false
    attributes: theta0_deg
    ele_names:
    - L0AF_entrance
    - L0AF_body_1
    - L0AF_body_2
    - L0AF_exit
    value: 359.86189124338847
    var_name: theta0_deg
  L0AF_scale:
    absolute: true
    ele_names:
    - L0AF_entrance
    - L0AF_body_1
    - L0AF_body_2
    - L0AF_exit
    factors:
    - 0.86571945106805
    - 1
    - 1
    - 0.86571945106805
    value: 32599504.355866875
    var_name: rf_field_scale
input_file: ImpactT_template.in
verbose: false
